bibentry(
    bibtype = "Article",
    author = c(
        person("Pavlin G.", "Poli{\\v c}ar"),
        person("Martin", "Stra{\\v z}ar"),
        person("Bla{\\v z}", "Zupan")
    ),
    title = "openTSNE: a modular Python library for t-SNE dimensionality reduction and embedding",
    year = "2019",
    doi = "10.1101/731877",
    publisher = "Cold Spring Harbor Laboratory",
    URL = "https://www.biorxiv.org/content/early/2019/08/13/731877",
    eprint = "https://www.biorxiv.org/content/early/2019/08/13/731877.full.pdf",
    journal = "bioRxiv"
)

bibentry(
    bibtype = "Article",
    author = c(
        person("George C.", "Linderman"),
        person("Manas", "Rachh"),
        person("Jeremy G.", "Hoskins"),
        person("Stefan", "Steinerberger"),
        person("Yuval", "Kluger")
    ),
    title = "Fast interpolation-based t-SNE for improved visualization of single-cell RNA-seq data",
    year = "2019",
    doi = "10.1038/s41592-018-0308-4",
    URL = "https://www.nature.com/articles/s41592-018-0308-4",
    journal = "Nature Methods"
)
